# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream nestjs_app {
        # Docker Compose의 서비스 이름 사용
        server user-server:6000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nestjs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}